[configuration]

entry_symbol = "initialize_pythonscript"
compatibility_minimum="4.6.0"
version = "4.5-alpha-15"
[libraries]

linux.debug.x86_64 = "libpythonscript.so"
linux.release.x86_64 = "libpythonscript.so"
linux.debug.arm64 = "libpythonscript.so"
linux.release.arm64 = "libpythonscript.so"
linux.debug.x86 = "libpythonscript.so"
linux.release.x86 = "libpythonscript.so"

android.debug.arm64 = "libpythonscript.so"
android.release.arm64 = "libpythonscript.so"
android.debug.arm32 = "libpythonscript.so"
android.release.arm32 = "libpythonscript.so"
android.debug.x86_64 = "libpythonscript.so"
android.release.x86_64 = "libpythonscript.so"

macos.debug.arm64 = "libpythonscript.dylib"
macos.release.arm64 = "libpythonscript.dylib"

[dependencies]
android.debug.arm64 = {
    "res://libmain.so" : "lib/arm64-v8a",
    "res://py4godot/python/lib/libpython3.11.so" : "lib/arm64-v8a",
    "res://py4godot/python/lib/libpython3.11.so.1.0" : "lib/arm64-v8a",
    "res://py4godot/python/lib/libpython3.so" : "lib/arm64-v8a",
}
android.release.arm64 = {
    "res://libmain.so" : "lib/arm64-v8a",
    "res://py4godot/python/lib/libpython3.11.so" : "lib/arm64-v8a",
    "res://py4godot/python/lib/libpython3.11.so.1.0" : "lib/arm64-v8a",
    "res://py4godot/python/lib/libpython3.so" : "lib/arm64-v8a",
}
android.debug.arm32 = {
    "res://libmain.so" : "lib/armeabi-v7a",
    "res://py4godot/python/lib/libpython3.11.so" : "lib/arm64-v7a",
    "res://py4godot/python/lib/libpython3.11.so.1.0" : "lib/arm64-v7a",
    "res://py4godot/python/lib/libpython3.so" : "lib/arm64-v7a",
}
android.release.arm32 = {
    "res://libmain.so" : "lib/armeabi-v7a",
    "res://py4godot/python/lib/libpython3.11.so" : "lib/armeabi-v7a",
    "res://py4godot/python/lib/libpython3.11.so.1.0" : "lib/arm64-v7a",
    "res://py4godot/python/lib/libpython3.so" : "lib/arm64-v7a",
}
android.debug.x86_64 = {
    "res://libmain.so" : "lib/x86_64",
    "res://py4godot/python/lib/libpython3.11.so" : "lib/x86_64",
    "res://py4godot/python/lib/libpython3.11.so.1.0" : "lib/x86_64",
    "res://py4godot/python/lib/libpython3.so" : "lib/x86_64",
}
android.release.x86_64 = {
    "res://libmain.so" : "lib/x86_64",
    "res://py4godot/python/lib/libpython3.11.so" : "lib/x86_64",
    "res://py4godot/python/lib/libpython3.11.so.1.0" : "lib/x86_64",
    "res://py4godot/python/lib/libpython3.so" : "lib/x86_64",
}
android.debug.x86_32 = {
    "res://libmain.so" : "lib/x86",
    "res://py4godot/python/lib/libpython3.11.so" : "lib/x86",
    "res://py4godot/python/lib/libpython3.11.so.1.0" : "lib/x86",
    "res://py4godot/python/lib/libpython3.so" : "lib/x86",
}
android.release.x86_32 = {
    "res://libmain.so" : "lib/x86",
    "res://py4godot/python/lib/libpython3.11.so" : "lib/x86",
    "res://py4godot/python/lib/libpython3.11.so.1.0" : "lib/x86",
    "res://py4godot/python/lib/libpython3.so" : "lib/x86",
}
